<!DOCTYPE html>
<!-- Luke Freed
    1/8/19
    most recent revision:
-->
<html lang="en">
<html>
  <head>
    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

       <noscript class="noscript">
     <div id="div100">
     Site Best Viewed With JavaScript Enabled
     </div>
  </noscript>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <body>
    <style>

      body {
        background-color: #d2e0dc;
        font-family: arial, helvetica, sans-serif;
        color: #262b33;
        max-width: 900px;
        margin: 0 auto;
      }
      nav {
        border-top: thin #5b7d87 solid;
        border-bottom: thin #5b7d87 solid;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      nav .btn {
        background-color: #5b7d87;
        color: #fef9ff;
      }
      nav .btn:hover {
        font-weight: bold;
      }
      nav a:hover {
        background-color: #03ba28;
        color: #005621;
      }
      .clear-float {
        clear:both;
      }
      .right-content {
        float:left;
      }
      img {
        float:right;
      }
      h1 {
        font-size: 2.5em;
      }
      caption {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 8px;
      }
      th {
        text-align: left;
      }
      table {
      border: 1px solid #5b7d87;
      width: 70%;
      margin: auto;
      }
      tr {
        height: 40px;
      }
      td {
        color: #262b33;
      }
      </style>
  </head>
    <header class="jumbotron">
      <h1>Lukes Bistro</h1>
    </header>

    <nav class="border">
    <p align="center"><a class=" fas fa-home btn badge-pill" href="home.html">Home</a> <a class="fas fa btn badge-pill" href="menu.html">Menu</a> <a class="fas fa btn badge-pill" href="ContactUs.html">Contact Us</a></p>
    </nav>
    <hr />
    <h2>Appetizers</h2>
    <p><strong>Nachos</strong></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Nachos-cheese.jpg" alt="picture of nachos" width="400" height="250"/></p>
    <p>Heated tortilla chips covered with melted cheese, chili, bacon, lettuce and jalapenos. $7.00</p>
    <div class="clear-float"></div>

    <div class="content-right"></div>
    <p><strong>Pretzel Plate</strong></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/BrezelnSalz02_%28cropped%29.JPG" alt="picture of pretzels" width="400" height="250"/></p>
    <p>Doughy hand made pretzels topped with salt and butter, served with beer cheese. $8.00</p>
    <div class="clear-float"></div>


    <div class="content-right"></div>
    <p><strong>Chicken Wings</strong></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Homemade_buffalo_wings.jpg" alt="picture of hot wings" width="400" height="250"/></p>
    <p>Twelve chicken wings with your choice of sauce: house made buffalo, barbecue, or terryaki, served with ranch or blue cheese.  $8.00</p>
    <div class="clear-float"></div>

    <div class="content-right"></div>
    <p><strong>Mini Calzones</strong></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Wikimania_2016_Deryck_day_0_-_07_calzone.jpg" alt="picture of calzones" width="400" height="250"/></p>
    <p>Mini Calzones stuffed with parmesian cheese, italian sausage, and diced portabella mushrooms $9.00</p>
    <div class="clear-float"></div>

    <hr />

    <h2>Entrees</h2>

    <p><strong>New York Strip</strong></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Beef_fillet_steak_with_mushrooms.jpg" alt="picture of steak" width="400" height="250"/></p>
    <p>Juicy ten ounce New York strip served with barbecue beans and cheesy mashed potatoes. $12.00</p>
    <div class="clear-float"></div>

    <div class="content-right"></div>
    <p><strong>Fettucine Alfredo</strong></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Shrimp_Fettucini_Alfredo.jpg" alt="picture of shrimp fettucine alfredo" width="400" height="250"/></p>
    <p>Fettucine Alfredo with the choice to add chicken for $2.00, or shrimp for $4.00. $10.00</p>
    <div class="clear-float"></div>

    <div class="content-right"></div>
    <p><strong>House Salad</strong></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Caesar_salad_%282%29.jpg" alt="picture of salad" width="400" height="250"/></p>
    <p>Our fresh house made salad served with your choice of: ranch, ceaser, or italian vinegrate dressing. $7.00</p>
    <div class="clear-float"></div>

    <div class="content-right"></div>
    <p><strong>King Crab Platter</strong></p>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Alaskan_King_Crab.jpg" alt="picture of crab legs" width="400" height="250"/></p>
    <p>Fresh Alaskan snow crab served with a bowl of melted butter and a fully dressed baked potato. $16.00
    <div class="clear-float"></div>
    <hr />

    <div class="content-right"></div>
    <table>
    <thead>
      <tr>
        <th>Beverages</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pepsi</td>
        <td>$2.50</td>
      </tr>
      <tr>
        <td>Sprite</td>
        <td>$2.50</td>
      </tr>
      <tr>
        <td>Lemonade</td>
        <td>$1.50</td>
      </tr>
      <tr>
        <td>Tea</td>
        <td>$1.50</td>
      </tr>
     </tbody>
    </table>
    <div class="clear-float"></div>

  <footer>
    <p>123 Yellow brick Rd. Louisville Ky, 40208</p>
    <p>502-544-5584</p>
  </footer>

  </body>
  </html>
